SHELL32+0x97b88
SHELL32+0x97b8a
SHELL32+0x97b8e
SHELL32+0x97b91
SHELL32+0x97b95
SHLWAPI+0x11bbc
SHLWAPI+0x11bbe
SHLWAPI+0x11bc2
SHLWAPI+0x11bc9
SHLWAPI+0x11bcc
SHLWAPI+0x11bd1
SHLWAPI+0x11bd6
SHLWAPI+0x11bd9
SHLWAPI+0x11bdb
SHLWAPI+0x11bde
SHLWAPI+0x11be3
SHLWAPI+0x11bea
SHELL32+0x99c00
SHELL32+0x99c04
SHELL32+0x99c07
SHELL32+0x99c0e
SHELL32+0x99c11
SHELL32+0x99c17
SHELL32+0x99c19
SHELL32+0x99c1c
SHELL32+0x99c1e
SHELL32+0x99c24
SHELL32+0x99c28
SHELL32+0x99c2b
SHELL32+0x99d44
SHELL32+0x99d49
SHELL32+0x99d4e
SHELL32+0x99d4f
SHELL32+0x99d53
SHELL32+0x99d56
SHELL32+0x99d59
SHELL32+0x99d5c
SHELL32+0x99d5f
SHELL32+0x99d66
SHELL32+0x99d69
SHELL32+0xa63b0
SHLWAPI+0x14494
SHLWAPI+0x14499
SHLWAPI+0x1449a
SHLWAPI+0x1449e
SHLWAPI+0x144a1
SHLWAPI+0x144a4
SHLWAPI+0x144a7
SHLWAPI+0x144ad
SHLWAPI+0x144b0
SHLWAPI+0x144b3
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x1451e
SHLWAPI+0x14522
SHLWAPI+0x14526
SHLWAPI+0x14528
SHLWAPI+0x1452a
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144d7
SHLWAPI+0x144db
SHLWAPI+0x144de
SHLWAPI+0x144e1
SHLWAPI+0x144e4
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x99eb0
SHELL32+0x99eb4
SHELL32+0x99ebc
SHELL32+0x99ec0
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x144e7
SHLWAPI+0x144ea
SHLWAPI+0x144ec
SHLWAPI+0x14513
SHLWAPI+0x14518
SHLWAPI+0x1451c
SHLWAPI+0x1451d
SHELL32+0x99d6e
SHELL32+0x99d71
SHELL32+0x99d73
SHELL32+0x99d79
SHELL32+0x99d7e
SHELL32+0x99d83
SHELL32+0x99d86
SHELL32+0x99d8a
SHELL32+0x99d8b
SHELL32+0x99c2e
SHELL32+0x99c32
SHLWAPI+0x11bec
SHLWAPI+0x11bee
SHLWAPI+0x11bf0
SHLWAPI+0x11bf2
SHLWAPI+0x11bf7
SHLWAPI+0x11bfa
SHELL32+0x97900
SHELL32+0x97902
SHELL32+0x97906
SHELL32+0x97909
SHELL32+0x97910
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x97d6f
SHELL32+0x97d76
SHELL32+0x97d79
SHELL32+0x97d7c
SHELL32+0xa67d0
SHELL32+0xa67d5
SHELL32+0xa67da
SHELL32+0xa67db
SHELL32+0xa67df
SHELL32+0xa67e6
SHELL32+0xa67e9
SHELL32+0xa67ec
SHELL32+0xa67ef
SHELL32+0xa67f3
SHELL32+0xa67f9
SHELL32+0xa67fc
SHELL32+0xa67fe
SHELL32+0xa6801
SHELL32+0xa6804
SHELL32+0xa6807
comctl32+0x130ff8
comctl32+0x130ffa
comctl32+0x130ffe
comctl32+0x131001
comctl32+0x131004
comctl32+0x131006
comctl32+0x130f88
comctl32+0x130f8b
comctl32+0x130f8d
comctl32+0x130f92
comctl32+0x130f97
comctl32+0x130f9c
comctl32+0x130f9d
comctl32+0x130fa1
comctl32+0x130fa4
comctl32+0x130fa7
comctl32+0x130faa
comctl32+0x130fad
comctl32+0x130faf
comctl32+0x130fb1
comctl32+0x130fb3
comctl32+0x130fb5
comctl32+0x130fb7
comctl32+0x130fb9
comctl32+0x130fbb
comctl32+0x130fbd
comctl32+0x130fbf
comctl32+0x130fc1
comctl32+0x130fc4
comctl32+0x130fc7
comctl32+0x130fcb
comctl32+0x130fce
SHELL32+0x97d90
SHELL32+0x97d92
SHELL32+0x97d96
SHELL32+0x97d99
SHELL32+0x97d9d
SHELL32+0x97b7c
SHLWAPI+0x11bbc
SHLWAPI+0x11bbe
SHLWAPI+0x11bc2
SHLWAPI+0x11bc9
SHLWAPI+0x11bcc
SHLWAPI+0x11bd1
SHLWAPI+0x11bd6
SHLWAPI+0x11bd9
SHLWAPI+0x11bdb
SHLWAPI+0x11bde
SHLWAPI+0x11be3
SHLWAPI+0x11bea
SHELL32+0x9a550
SHELL32+0x9a554
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x9a540
SHELL32+0x9a544
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x99c00
SHELL32+0x99c04
SHELL32+0x99c07
SHELL32+0x99c0e
SHELL32+0x99c11
SHELL32+0x99c17
SHELL32+0x99c19
SHELL32+0x99c1c
SHELL32+0x99c1e
SHELL32+0x99c24
SHELL32+0x99c28
SHELL32+0x99c2b
SHELL32+0x9a560
SHELL32+0x9a564
SHELL32+0x9a567
SHELL32+0x9a56a
SHELL32+0x9a571
SHELL32+0x9a576
SHELL32+0x9a57d
SHELL32+0x99cac
SHELL32+0x99caf
SHELL32+0x99cb3
SHELL32+0x99cb7
SHELL32+0x99cbb
SHELL32+0x99cbf
SHELL32+0x99cc1
SHELL32+0x99cc5
SHELL32+0x99cc8
SHELL32+0x99ccb
SHELL32+0x99cce
SHELL32+0x99cd1
SHELL32+0x99cd4
SHELL32+0x99cda
SHELL32+0x99cdd
SHELL32+0x99ce1
SHELL32+0x99ce8
SHELL32+0x99cec
SHELL32+0x99cf4
SHELL32+0x99e54
SHELL32+0x99e56
SHELL32+0x99e59
SHELL32+0x99d10
SHELL32+0x99d12
SHELL32+0x99d8c
SHELL32+0x99d8f
SHELL32+0x99d97
SHELL32+0x99d9d
SHELL32+0x99d9f
SHELL32+0x99da2
SHELL32+0x99da4
SHELL32+0x99daa
SHELL32+0x99dad
SHELL32+0x99db5
SHELL32+0x99dbb
SHELL32+0x99dbd
SHELL32+0x99dc0
SHELL32+0x99dc2
SHELL32+0x99dc8
SHELL32+0x99dcb
SHELL32+0x99dd3
SHELL32+0x99dd9
SHELL32+0x99ddb
SHELL32+0x99dde
SHELL32+0x99de0
SHELL32+0x99de6
SHELL32+0x99de9
SHELL32+0x99df1
SHELL32+0x99df7
SHELL32+0x99df9
SHELL32+0x99dfc
SHELL32+0x99dfe
SHELL32+0x99e04
SHELL32+0x99e07
SHELL32+0x99e0f
SHELL32+0x99e15
SHELL32+0x99e17
SHELL32+0x99e1a
SHELL32+0x99e1c
SHELL32+0x99e22
SHELL32+0x99e27
SHELL32+0x99e2a
SHELL32+0x99e2d
SHELL32+0x99e30
SHELL32+0xa63b0
SHLWAPI+0x14494
SHLWAPI+0x14499
SHLWAPI+0x1449a
SHLWAPI+0x1449e
SHLWAPI+0x144a1
SHLWAPI+0x144a4
SHLWAPI+0x144a7
SHLWAPI+0x144ad
SHLWAPI+0x144b0
SHLWAPI+0x144b3
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ee
SHLWAPI+0x144f1
SHLWAPI+0x144f8
SHLWAPI+0x144fb
SHLWAPI+0x14501
SHLWAPI+0x14503
SHLWAPI+0x14506
SHLWAPI+0x14508
SHLWAPI+0x1450a
SHLWAPI+0x1450e
SHLWAPI+0x14513
SHLWAPI+0x14518
SHLWAPI+0x1451c
SHLWAPI+0x1451d
SHELL32+0x99e35
SHELL32+0x99e3a
SHELL32+0x99e40
SHELL32+0x99e43
SHELL32+0x99e49
SHELL32+0x99e4c
SHELL32+0x99e4f
SHELL32+0x99d19
SHELL32+0x99d1e
SHELL32+0x99d21
SHELL32+0x99c00
SHELL32+0x99c04
SHELL32+0x99c07
SHELL32+0x99c0e
SHELL32+0x99c11
SHELL32+0x99c17
SHELL32+0x99c19
SHELL32+0x99c1c
SHELL32+0x99c1e
SHELL32+0x99c24
SHELL32+0x99c28
SHELL32+0x99c2b
SHELL32+0x99d44
SHELL32+0x99d49
SHELL32+0x99d4e
SHELL32+0x99d4f
SHELL32+0x99d53
SHELL32+0x99d56
SHELL32+0x99d59
SHELL32+0x99d5c
SHELL32+0x99d5f
SHELL32+0x99d66
SHELL32+0x99d69
SHELL32+0xa63b0
SHLWAPI+0x14494
SHLWAPI+0x14499
SHLWAPI+0x1449a
SHLWAPI+0x1449e
SHLWAPI+0x144a1
SHLWAPI+0x144a4
SHLWAPI+0x144a7
SHLWAPI+0x144ad
SHLWAPI+0x144b0
SHLWAPI+0x144b3
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x1451e
SHLWAPI+0x14522
SHLWAPI+0x14526
SHLWAPI+0x14528
SHLWAPI+0x1452a
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144d7
SHLWAPI+0x144db
SHLWAPI+0x144de
SHLWAPI+0x144e1
SHLWAPI+0x144e4
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x144e7
SHLWAPI+0x144ea
SHLWAPI+0x144ec
SHLWAPI+0x14513
SHLWAPI+0x14518
SHLWAPI+0x1451c
SHLWAPI+0x1451d
SHELL32+0x99d6e
SHELL32+0x99d71
SHELL32+0x99d73
SHELL32+0x99d79
SHELL32+0x99d7e
SHELL32+0x99d83
SHELL32+0x99d86
SHELL32+0x99d8a
SHELL32+0x99d8b
SHELL32+0x99c2e
SHELL32+0x99c32
SHELL32+0x99d23
SHELL32+0x99d28
SHELL32+0x99d2d
SHELL32+0x99d32
SHELL32+0x99d37
SHELL32+0x99d3b
SHELL32+0x99d3d
SHELL32+0x9a582
SHELL32+0x9a586
SHELL32+0x99c2e
SHELL32+0x99c32
SHLWAPI+0x11bec
SHLWAPI+0x11bee
SHLWAPI+0x11bf0
SHLWAPI+0x11bf2
SHLWAPI+0x11bf7
SHLWAPI+0x11bfa
SHELL32+0x97900
SHELL32+0x97902
SHELL32+0x97906
SHELL32+0x97909
SHELL32+0x97910
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97915
SHELL32+0x9791c
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97921
SHELL32+0x97923
SHELL32+0x97927
SHELL32+0x97928
SHLWAPI+0x11bfd
SHLWAPI+0x11c02
SHLWAPI+0x11c04
SHLWAPI+0x11c07
SHELL32+0x979bc
SHELL32+0x979c0
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x9a534
SHELL32+0x9a538
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c8c
SHELL32+0x99c92
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x9a534
SHELL32+0x9a538
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHLWAPI+0x11c0a
SHLWAPI+0x11c0c
SHLWAPI+0x11c11
SHLWAPI+0x11c14
SHLWAPI+0x146f0
SHLWAPI+0x146f7
SHLWAPI+0x146fd
SHLWAPI+0x14701
SHLWAPI+0x14706
SHLWAPI+0x1470c
SHLWAPI+0x11c19
SHLWAPI+0x11c1d
SHLWAPI+0x11c1e
SHELL32+0x97da2
SHELL32+0x97da6
SHELL32+0x97da9
SHELL32+0x97dab
SHELL32+0x97db0
SHELL32+0x97db3
SHELL32+0x99e64
SHELL32+0x99e68
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x9a534
SHELL32+0x9a538
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x9a534
SHELL32+0x9a538
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x9a0f9
SHELL32+0x9a0fd
SHELL32+0x9a100
SHELL32+0x9a103
SHELL32+0x9a106
SHELL32+0x992e0
SHELL32+0x992e2
SHELL32+0x9a10a
SHELL32+0x9a10c
SHELL32+0x9a112
SHELL32+0x9a118
SHELL32+0x9a11b
SHELL32+0x9a11e
SHELL32+0x9a121
SHELL32+0x97e30
SHELL32+0x97e35
SHELL32+0x97e36
SHELL32+0x97e3a
SHELL32+0x97e3d
SHELL32+0x97e44
SHELL32+0x97e46
SHELL32+0x97e49
SHELL32+0x97e50
SHELL32+0x97e54
SHELL32+0x97e57
SHELL32+0x97e5e
SHELL32+0x97e65
SHELL32+0x97e69
SHELL32+0x97e70
SHELL32+0x97e74
SHELL32+0x97e7b
SHELL32+0x97e7f
SHELL32+0x97e86
SHELL32+0x97e8a
SHELL32+0x97e91
SHELL32+0x97e95
SHELL32+0x97e9c
SHELL32+0x97ea0
SHELL32+0x97ea7
SHELL32+0x97eab
SHELL32+0x97eb2
SHELL32+0x97eb6
SHELL32+0x97ebd
SHELL32+0x97ec1
SHELL32+0x97ec8
SHELL32+0x97ecc
SHELL32+0x97ed3
SHELL32+0x97ed7
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x9a0f9
SHELL32+0x9a0fd
SHELL32+0x9a100
SHELL32+0x9a103
SHELL32+0x9a106
SHELL32+0x992e0
SHELL32+0x992e2
SHELL32+0x9a10a
SHELL32+0x9a10c
SHELL32+0x9a112
SHELL32+0x9a118
SHELL32+0x9a11b
SHELL32+0x9a11e
SHELL32+0x9a121
SHELL32+0x979cc
SHELL32+0x979d1
SHELL32+0x979d2
SHELL32+0x979d6
SHELL32+0x979dd
SHELL32+0x979df
SHELL32+0x979e2
SHELL32+0x979e5
SHELL32+0x979ec
SHELL32+0x979f0
SHELL32+0x979f7
SHELL32+0x979fb
SHELL32+0x97a02
SHELL32+0x97a06
SHELL32+0x97a0d
SHELL32+0x97a11
SHELL32+0x97a18
SHELL32+0x97a1c
SHELL32+0x97a23
SHELL32+0x97a27
SHELL32+0x97a2e
SHELL32+0x97a32
SHELL32+0x97a39
SHELL32+0x97a3d
SHELL32+0x97a44
SHELL32+0x97a48
SHELL32+0x97a4f
SHELL32+0x97a53
SHELL32+0x97a5a
SHELL32+0x97a5e
SHELL32+0x97a65
SHELL32+0x97a69
SHELL32+0x97a70
SHELL32+0x97a77
SHELL32+0x97a7e
SHELL32+0x97a85
SHELL32+0x97930
SHELL32+0x97932
SHELL32+0x97936
SHELL32+0x97939
SHELL32+0x97940
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23744
ole32+0x23747
ole32+0x2374e
ole32+0x23750
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
ole32+0x23756
ole32+0x2375a
SHELL32+0x97946
SHELL32+0x9794e
SHELL32+0x97955
SHELL32+0x97957
SHELL32+0x978b0
SHELL32+0x978b5
SHELL32+0x978b6
SHELL32+0x978ba
SHELL32+0x978c1
SHELL32+0x978c4
SHELL32+0x978c7
SHELL32+0x978cb
SHELL32+0x978d1
SHELL32+0x978d4
SHELL32+0x978da
SHELL32+0x978dd
SHELL32+0x978e0
comctl32+0x131c5c
comctl32+0x131c61
comctl32+0x131c62
comctl32+0x131c63
comctl32+0x131c64
comctl32+0x131c68
comctl32+0x131c6f
comctl32+0x131c72
comctl32+0x131c77
comctl32+0x131c79
comctl32+0x131c7c
comctl32+0x131c7f
comctl32+0x131c82
comctl32+0x131cce
comctl32+0x131cd1
comctl32+0x131cd4
comctl32+0x131cf3
comctl32+0x131cf8
comctl32+0x131cfd
comctl32+0x131d00
comctl32+0x18cdc0
comctl32+0x18cdc7
comctl32+0x18cdc9
comctl32+0x18cdcd
comctl32+0x18cdd2
comctl32+0x18cdd4
comctl32+0x131d05
comctl32+0x131d0a
comctl32+0x131d0e
comctl32+0x131d0f
comctl32+0x131d10
comctl32+0x131d11
SHELL32+0x978e2
SHELL32+0x978e4
SHELL32+0x978e9
SHELL32+0x978ed
SHELL32+0x978ee
SHELL32+0x9795d
SHELL32+0x97964
KERNELBASE+0x1550
KERNELBASE+0x1555
KERNELBASE+0x155a
KERNELBASE+0x155f
KERNELBASE+0x1560
KERNELBASE+0x1564
KERNELBASE+0x1567
KERNELBASE+0x156a
KERNELBASE+0x1570
KERNELBASE+0x1573
KERNELBASE+0x1575
KERNELBASE+0x157c
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
KERNELBASE+0x1582
KERNELBASE+0x1584
KERNELBASE+0x158a
KERNELBASE+0x158c
KERNELBASE+0x158e
KERNELBASE+0x1593
KERNELBASE+0x1598
KERNELBASE+0x159c
KERNELBASE+0x159d
SHELL32+0x9796a
SHELL32+0x97972
SHELL32+0x97979
SHELL32+0x9797c
SHELL32+0x97982
SHELL32+0x97986
SHELL32+0x97989
SHELL32+0x9798d
SHELL32+0x9798e
SHELL32+0x97900
SHELL32+0x97902
SHELL32+0x97906
SHELL32+0x97909
SHELL32+0x97910
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97915
SHELL32+0x9791c
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97921
SHELL32+0x97923
SHELL32+0x97927
SHELL32+0x97928
SHELL32+0x97a8a
SHELL32+0x97a8e
SHELL32+0x97a95
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x9a534
SHELL32+0x9a538
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97a9b
SHELL32+0x97a9f
SHELL32+0x97aa6
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x99e90
SHELL32+0x99e94
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x97b6c
SHELL32+0x97b70
SHELL32+0x9a528
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97aac
SHELL32+0x97ab0
SHELL32+0x97ab7
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97abd
SHELL32+0x97ac1
SHELL32+0x97ac8
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97ace
SHELL32+0x97ad2
SHELL32+0x97ad9
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97adf
SHELL32+0x97ae3
SHELL32+0x97aea
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97af0
SHELL32+0x97af4
SHELL32+0x97afb
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97b01
SHELL32+0x97b05
SHELL32+0x97b0c
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97b12
SHELL32+0x97b19
SHELL32+0x97b54
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97b1e
SHELL32+0x97b25
SHELL32+0x97b54
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97b2a
SHELL32+0x97b2d
SHELL32+0x9a134
SHELL32+0x9a13b
SHELL32+0x9a13e
SHELL32+0x97b32
SHELL32+0x97b35
SHELL32+0x97b37
SHELL32+0x97b3a
SHELL32+0xa4870
SHELL32+0xa4873
SHELL32+0xa4875
SHELL32+0xa4876
SHELL32+0xa487a
SHELL32+0xa487d
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
SHELL32+0xa4883
SHELL32+0xa4886
SHELL32+0xa4889
SHELL32+0xa488b
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a5e1
ntdll+0x2a5e4
ntdll+0x2a5e6
ntdll+0x2a5e8
ntdll+0x2a5ea
ntdll+0x2a5ec
ntdll+0x2a5ee
ntdll+0x2a5f1
ntdll+0x2a5f6
ntdll+0x2a5f8
ntdll+0x2a5fb
ntdll+0x2a5fe
ntdll+0x2a600
ntdll+0x2a608
ntdll+0x2a60b
ntdll+0x2a60e
ntdll+0x2a610
ntdll+0x2a615
ntdll+0x2a618
ntdll+0x2a61a
ntdll+0x2a61c
ntdll+0x2a623
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
SHELL32+0xa4891
SHELL32+0xa4895
SHELL32+0xa4896
SHELL32+0x97b3f
SHELL32+0x97b42
SHELL32+0x97b47
SHELL32+0x97b4b
SHELL32+0x97b4c
SHELL32+0x9a125
SHELL32+0x9a126
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97edd
SHELL32+0x97ee0
SHELL32+0x9a134
SHELL32+0x9a13b
SHELL32+0x9a13e
SHELL32+0x97ee5
SHELL32+0x97ee8
SHELL32+0x97eea
SHELL32+0x97eed
SHELL32+0xa4870
SHELL32+0xa4873
SHELL32+0xa4875
SHELL32+0xa4876
SHELL32+0xa487a
SHELL32+0xa487d
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
SHELL32+0xa4883
SHELL32+0xa4886
SHELL32+0xa4889
SHELL32+0xa488b
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
SHELL32+0xa4891
SHELL32+0xa4895
SHELL32+0xa4896
SHELL32+0x97ef2
SHELL32+0x97ef5
SHELL32+0x97efa
SHELL32+0x97efe
SHELL32+0x97eff
SHELL32+0x9a125
SHELL32+0x9a126
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHELL32+0x97db6
SHELL32+0x97dbb
SHELL32+0x97dbf
SHELL32+0x97dc0
comctl32+0x130fd0
comctl32+0x130fd2
comctl32+0x130fd4
comctl32+0x130fd6
comctl32+0x130fd8
comctl32+0x130fda
comctl32+0x130fb7
comctl32+0x130fb9
comctl32+0x130fbb
comctl32+0x130fbd
comctl32+0x130fbf
comctl32+0x130fc1
comctl32+0x130fc4
comctl32+0x130fc7
comctl32+0x130fcb
comctl32+0x130fce
SHELL32+0x97d90
SHELL32+0x97d92
SHELL32+0x97d96
SHELL32+0x97d99
SHELL32+0x97d9d
SHELL32+0x97b7c
SHLWAPI+0x11bbc
SHLWAPI+0x11bbe
SHLWAPI+0x11bc2
SHLWAPI+0x11bc9
SHLWAPI+0x11bcc
SHLWAPI+0x11bd1
SHLWAPI+0x11bd6
SHLWAPI+0x11bd9
SHLWAPI+0x11bdb
SHLWAPI+0x11bde
SHLWAPI+0x11be3
SHLWAPI+0x11bea
SHELL32+0x9a550
SHELL32+0x9a554
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x9a550
SHELL32+0x9a554
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x99c00
SHELL32+0x99c04
SHELL32+0x99c07
SHELL32+0x99c0e
SHELL32+0x99c11
SHELL32+0x99c17
SHELL32+0x99c19
SHELL32+0x99c1c
SHELL32+0x99c1e
SHELL32+0x99c24
SHELL32+0x99c28
SHELL32+0x99c2b
SHELL32+0x76800
SHELL32+0x76804
SHELL32+0x76807
SHELL32+0x7680a
SHELL32+0x76811
SHELL32+0x76816
SHELL32+0x7681d
SHELL32+0x99cac
SHELL32+0x99caf
SHELL32+0x99cb3
SHELL32+0x99cb7
SHELL32+0x99cbb
SHELL32+0x99cbf
SHELL32+0x99cc1
SHELL32+0x99cc5
SHELL32+0x99cc8
SHELL32+0x99ccb
SHELL32+0x99cce
SHELL32+0x99cd1
SHELL32+0x99cd4
SHELL32+0x99cda
SHELL32+0x99cdd
SHELL32+0x99ce1
SHELL32+0x99ce8
SHELL32+0x99cec
SHELL32+0x99cf4
SHELL32+0x99e54
SHELL32+0x99e56
SHELL32+0x99e59
SHELL32+0x99d10
SHELL32+0x99d12
SHELL32+0x99d8c
SHELL32+0x99d8f
SHELL32+0x99d97
SHELL32+0x99d9d
SHELL32+0x99d9f
SHELL32+0x99da2
SHELL32+0x99da4
SHELL32+0x99daa
SHELL32+0x99dad
SHELL32+0x99db5
SHELL32+0x99dbb
SHELL32+0x99dbd
SHELL32+0x99dc0
SHELL32+0x99dc2
SHELL32+0x99dc8
SHELL32+0x99dcb
SHELL32+0x99dd3
SHELL32+0x99dd9
SHELL32+0x99ddb
SHELL32+0x99dde
SHELL32+0x99de0
SHELL32+0x99de6
SHELL32+0x99de9
SHELL32+0x99df1
SHELL32+0x99df7
SHELL32+0x99df9
SHELL32+0x99dfc
SHELL32+0x99dfe
SHELL32+0x99e04
SHELL32+0x99e07
SHELL32+0x99e0f
SHELL32+0x99e15
SHELL32+0x99e17
SHELL32+0x99e1a
SHELL32+0x99e1c
SHELL32+0x99e22
SHELL32+0x99e27
SHELL32+0x99e2a
SHELL32+0x99e2d
SHELL32+0x99e30
SHELL32+0xa63b0
SHLWAPI+0x14494
SHLWAPI+0x14499
SHLWAPI+0x1449a
SHLWAPI+0x1449e
SHLWAPI+0x144a1
SHLWAPI+0x144a4
SHLWAPI+0x144a7
SHLWAPI+0x144ad
SHLWAPI+0x144b0
SHLWAPI+0x144b3
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x1451e
SHLWAPI+0x14522
SHLWAPI+0x14526
SHLWAPI+0x14528
SHLWAPI+0x1452a
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144d7
SHLWAPI+0x144db
SHLWAPI+0x144de
SHLWAPI+0x144e1
SHLWAPI+0x144e4
SHELL32+0x9f774
SHELL32+0x9f778
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x144e7
SHLWAPI+0x144ea
SHLWAPI+0x144ec
SHLWAPI+0x14513
SHLWAPI+0x14518
SHLWAPI+0x1451c
SHLWAPI+0x1451d
SHELL32+0x99e35
SHELL32+0x99e3a
SHELL32+0x99d23
SHELL32+0x99d28
SHELL32+0x99d2d
SHELL32+0x99d32
SHELL32+0x99d37
SHELL32+0x99d3b
SHELL32+0x99d3d
SHELL32+0x76822
SHELL32+0x76826
SHELL32+0x99c2e
SHELL32+0x99c32
SHLWAPI+0x11bec
SHLWAPI+0x11bee
SHLWAPI+0x11bf0
SHLWAPI+0x11bf2
SHLWAPI+0x11bf7
SHLWAPI+0x11bfa
SHELL32+0x76a70
SHELL32+0x76a74
SHELL32+0x76a78
SHELL32+0x769f4
SHELL32+0x769f6
SHELL32+0x769fa
SHELL32+0x769fd
SHELL32+0x76a04
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x76a0a
SHELL32+0x76a0b
SHELL32+0x1fe0d8
SHELL32+0x1fe0e0
SHELL32+0x1fe0e7
SHELL32+0x1fe0ef
SHELL32+0x1fe0f2
SHELL32+0x1fe0f8
SHELL32+0x76a10
SHELL32+0x76a17
SHELL32+0x76a1a
SHELL32+0xa67d0
SHELL32+0xa67d5
SHELL32+0xa67da
SHELL32+0xa67db
SHELL32+0xa67df
SHELL32+0xa67e6
SHELL32+0xa67e9
SHELL32+0xa67ec
SHELL32+0xa67ef
SHELL32+0xa67f3
SHELL32+0xa67f9
SHELL32+0xa67fc
SHELL32+0xa67fe
SHELL32+0xa6801
SHELL32+0xa6804
SHELL32+0xa6807
comctl32+0x130ff8
comctl32+0x130ffa
comctl32+0x130ffe
comctl32+0x131001
comctl32+0x131004
comctl32+0x131006
comctl32+0x130f88
comctl32+0x130f8b
comctl32+0x130f8d
comctl32+0x130f92
comctl32+0x130f97
comctl32+0x130f9c
comctl32+0x130f9d
comctl32+0x130fa1
comctl32+0x130fa4
comctl32+0x130fa7
comctl32+0x130faa
comctl32+0x130fad
comctl32+0x130faf
comctl32+0x130fb1
comctl32+0x130fb3
comctl32+0x130fb5
comctl32+0x130fb7
comctl32+0x130fb9
comctl32+0x130fbb
comctl32+0x130fbd
comctl32+0x130fbf
comctl32+0x130fc1
comctl32+0x130fc4
comctl32+0x130fc7
comctl32+0x130fcb
comctl32+0x130fce
SHELL32+0x76c88
SHELL32+0x76c8a
SHELL32+0x76c8e
SHELL32+0x76c91
SHELL32+0x76c94
SHELL32+0x76c96
SHELL32+0x76c9a
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23744
ole32+0x23747
ole32+0x2374e
ole32+0x23750
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a95c
ntdll+0x2a95f
ntdll+0x2a962
ntdll+0x2a965
ntdll+0x2a967
ntdll+0x2a96a
ntdll+0x2a96e
ntdll+0x2a970
ntdll+0x2a971
ntdll+0x2a972
ntdll+0x2a973
ntdll+0x2a974
ntdll+0x2a980
ntdll+0x2a983
ntdll+0x2a987
ntdll+0x2a98b
ntdll+0x2a98f
ntdll+0x2a990
ntdll+0x2a991
ntdll+0x2a992
ntdll+0x2a994
ntdll+0x2a996
ntdll+0x2a998
ntdll+0x2a99a
ntdll+0x2a9a1
ntdll+0x2a9a4
ntdll+0x2a9a7
ntdll+0x2a9aa
ntdll+0x2a9ad
ntdll+0x2a9b2
ntdll+0x2a9b7
ntdll+0x2a9bb
ntdll+0x2a9be
ntdll+0x2a9c5
ntdll+0x2a9ca
ntdll+0x2a9d0
ntdll+0x2a9d3
ntdll+0x2a9d9
ntdll+0x2a9df
ntdll+0x2a9ea
ntdll+0x2a9ed
ntdll+0x2bc38
ntdll+0x2bc3f
ntdll+0x2bc48
ntdll+0x2bc4e
ntdll+0x2bc54
ntdll+0x2bc58
ntdll+0x2bc5c
ntdll+0x2bc63
ntdll+0x2bc69
ntdll+0x2bc6e
ntdll+0x2bc72
ntdll+0x2bc78
ntdll+0x2bc80
ntdll+0x2bc86
ntdll+0x2bc89
ntdll+0x2bc8d
ntdll+0x2bc90
ntdll+0x2bc93
ntdll+0x2bc96
ntdll+0x2bc9c
ntdll+0x2bca0
ntdll+0x2bca7
ntdll+0x2bcaf
ntdll+0x2bcb2
ntdll+0x2bcb5
ntdll+0x2bcb7
ntdll+0x2bcba
ntdll+0x2bcbd
ntdll+0x2bcbf
ntdll+0x2bcc2
ntdll+0x2bcc5
ntdll+0x2bcc9
ntdll+0x2bccb
ntdll+0x2bcce
ntdll+0x2bcd2
ntdll+0x2bcd6
ntdll+0x2bcde
ntdll+0x2bce1
ntdll+0x2bce3
ntdll+0x2bce7
ntdll+0x2bcea
ntdll+0x2bcec
ntdll+0x2bcf0
ntdll+0x2bcf2
ntdll+0x2bcf7
ntdll+0x2bcfc
ntdll+0x2aa1f
ntdll+0x2aa23
ntdll+0x2aa29
ntdll+0x2aa2d
ntdll+0x2aa33
ntdll+0x2aa36
ntdll+0x2aa38
ntdll+0x2aa3e
ntdll+0x2aa41
ntdll+0x2aa47
ntdll+0x2aa4c
ntdll+0x2aa51
ntdll+0x2aa55
ntdll+0x2aa5b
ntdll+0x2aa5e
ntdll+0x2aa63
ntdll+0x2aa6b
ntdll+0x2aa72
ntdll+0x2aa76
ntdll+0x2aa79
ntdll+0x2aa7d
ntdll+0x2aa80
ntdll+0x2aa83
ntdll+0x2aa86
ntdll+0x2aa88
ntdll+0x2aa8b
ntdll+0x2aa8d
ntdll+0x2aa90
ntdll+0x2aa93
ntdll+0x2aa9a
ntdll+0x2aa9c
ntdll+0x2aaa0
ntdll+0x2aaa2
ntdll+0x2aaa5
ntdll+0x2aaa7
ntdll+0x2b160
ntdll+0x2b162
ntdll+0x2b164
ntdll+0x2b16a
ntdll+0x2b16d
ntdll+0x2b171
ntdll+0x2b174
ntdll+0x2b177
ntdll+0x2b17a
ntdll+0x2b180
ntdll+0x2b184
ntdll+0x2b187
ntdll+0x2b18b
ntdll+0x2b18f
ntdll+0x2b193
ntdll+0x2b196
ntdll+0x2b19c
ntdll+0x2b19f
ntdll+0x2b1a5
ntdll+0x2b1a9
ntdll+0x2b1b0
ntdll+0x2b1b7
ntdll+0x2b1ba
ntdll+0x2b1c0
ntdll+0x2b1c4
ntdll+0x2b1cc
ntdll+0x2b1d0
ntdll+0x2b1d3
ntdll+0x2b52b
ntdll+0x2b52e
ntdll+0x2b531
ntdll+0x2ba0b
ntdll+0x2ba0e
ntdll+0x2ba16
ntdll+0x2b1cc
ntdll+0x2b1d0
ntdll+0x2b1d3
ntdll+0x2b1d9
ntdll+0x2b1e1
ntdll+0x2b1e4
ntdll+0x2b1e8
ntdll+0x2b1ed
ntdll+0x2b1f3
ntdll+0x2b1f7
ntdll+0x2b1fa
ntdll+0x2b1fe
ntdll+0x2b202
ntdll+0x2b206
ntdll+0x2b20a
ntdll+0x2b20d
ntdll+0x2b20f
ntdll+0x2b215
ntdll+0x2b218
ntdll+0x2b21e
ntdll+0x2b225
ntdll+0x2b229
ntdll+0x2b22b
ntdll+0x2b22d
ntdll+0x2b234
ntdll+0x2b236
ntdll+0x2b23c
ntdll+0x2b23f
ntdll+0x2b243
ntdll+0x2b245
ntdll+0x2b249
ntdll+0x2b24f
ntdll+0x2b252
ntdll+0x2b259
ntdll+0x2b25c
ntdll+0x2b25e
ntdll+0x2b264
ntdll+0x2b26b
ntdll+0x2b273
ntdll+0x2b278
ntdll+0x2b27c
ntdll+0x2b27f
ntdll+0x2b281
ntdll+0x2b287
ntdll+0x2b28b
ntdll+0x2b293
ntdll+0x2b296
ntdll+0x2b299
ntdll+0x2b29d
ntdll+0x2b2a2
ntdll+0x2b2a6
ntdll+0x2b2a8
ntdll+0x2b2aa
ntdll+0x2b2ae
ntdll+0x2b2b0
ntdll+0x2b2b3
ntdll+0x2b2b8
ntdll+0x2b2bb
ntdll+0x2b2f3
ntdll+0x2b2f7
ntdll+0x2b2fb
ntdll+0x2b2ff
ntdll+0x2b305
ntdll+0x2b309
ntdll+0x2b30c
ntdll+0x2b312
ntdll+0x2b316
ntdll+0x2b31a
ntdll+0x2b31d
ntdll+0x2b325
ntdll+0x2b329
ntdll+0x2b32e
ntdll+0x2b331
ntdll+0x2b336
ntdll+0x2b33a
ntdll+0x2b33f
ntdll+0x2b342
ntdll+0x2b345
ntdll+0x2b34c
ntdll+0x2b34e
ntdll+0x2b353
ntdll+0x2b358
ntdll+0x2aaad
ntdll+0x2aab0
ntdll+0x2aab4
ntdll+0x2aab7
ntdll+0x2aabb
ntdll+0x2aabd
ntdll+0x2aac0
ntdll+0x2aac7
ntdll+0x2aac9
ntdll+0x2aacf
ntdll+0x2aad6
ntdll+0x2aad9
ntdll+0x2aae0
ntdll+0x2aae7
ntdll+0x2aaea
ntdll+0x2aaec
ntdll+0x2aaf2
ntdll+0x2aaf7
ntdll+0x2aafa
ntdll+0x2aafc
ntdll+0x2aaff
ntdll+0x2ab02
ntdll+0x2ab09
ntdll+0x2ab0b
ntdll+0x2ab0f
ntdll+0x2ab11
ntdll+0x2ab14
ntdll+0x2ab16
ntdll+0x2ab1c
ntdll+0x2ab1e
ntdll+0x2ab20
ntdll+0x2ab26
ntdll+0x2ab29
ntdll+0x2ab2d
ntdll+0x2ab30
ntdll+0x2ab33
ntdll+0x2ab36
ntdll+0x2ab3c
ntdll+0x2ab3f
ntdll+0x2ab45
ntdll+0x2ab49
ntdll+0x2ab4c
ntdll+0x2ab50
ntdll+0x2ab54
ntdll+0x2ab59
ntdll+0x2ab5c
ntdll+0x2ab62
ntdll+0x2ab65
ntdll+0x2ab6b
ntdll+0x2ab6f
ntdll+0x2ab76
ntdll+0x2ab7d
ntdll+0x2ab80
ntdll+0x2ab86
ntdll+0x2ab8a
ntdll+0x2ab92
ntdll+0x2ab96
ntdll+0x2ab99
ntdll+0x2ab9f
ntdll+0x2aba7
ntdll+0x2abaa
ntdll+0x2abae
ntdll+0x2abb3
ntdll+0x2abb9
ntdll+0x2abbd
ntdll+0x2abc0
ntdll+0x2abc4
ntdll+0x2abc8
ntdll+0x2abcc
ntdll+0x2abd0
ntdll+0x2abd3
ntdll+0x2abd5
ntdll+0x2abdb
ntdll+0x2abde
ntdll+0x2abe4
ntdll+0x2abeb
ntdll+0x2abef
ntdll+0x2abfa
ntdll+0x2abfc
ntdll+0x2ac02
ntdll+0x2ac05
ntdll+0x2ac09
ntdll+0x2ac0b
ntdll+0x2ac0f
ntdll+0x2ac15
ntdll+0x2ac18
ntdll+0x2ac1f
ntdll+0x2ac22
ntdll+0x2ac24
ntdll+0x2ac2a
ntdll+0x2ac31
ntdll+0x2ac39
ntdll+0x2ac3e
ntdll+0x2ac42
ntdll+0x2ac45
ntdll+0x2ac47
ntdll+0x2b141
ntdll+0x2b145
ntdll+0x2b149
ntdll+0x2b14e
ntdll+0x2ac7f
ntdll+0x2ac83
ntdll+0x2ac88
ntdll+0x2ac8c
ntdll+0x2ac92
ntdll+0x2ac96
ntdll+0x2ac99
ntdll+0x2ac9f
ntdll+0x2aca3
ntdll+0x2aca7
ntdll+0x2acab
ntdll+0x2acb0
ntdll+0x2acb3
ntdll+0x2acb8
ntdll+0x2acbc
ntdll+0x2acc1
ntdll+0x2acc4
ntdll+0x2acc7
ntdll+0x2acce
ntdll+0x2acd0
ntdll+0x2acd5
ntdll+0x2acda
ntdll+0x2acdf
ntdll+0x2ace1
ntdll+0x2ace8
ntdll+0x2acec
ntdll+0x2acf3
ntdll+0x2acf6
ntdll+0x2acfd
ntdll+0x2ad03
ntdll+0x2ad0a
ntdll+0x2ad12
ntdll+0x2ad18
ntdll+0x2ad1b
ntdll+0x2ad22
ntdll+0x2ad28
ntdll+0x2ad2f
ntdll+0x2ad33
ntdll+0x2ad3a
ntdll+0x2b2d9
ntdll+0x2b2e0
ntdll+0x2b2e6
ntdll+0x2b7ab
ntdll+0x2b7b2
ntdll+0x2b7b6
ntdll+0x2ad40
ntdll+0x2ad47
ntdll+0x2ad4d
ntdll+0x2ad50
ntdll+0x2ad56
ntdll+0x2ad5a
ntdll+0x2ad62
ntdll+0x2ad66
ntdll+0x2ad6a
ntdll+0x2ad71
ntdll+0x2ad78
ntdll+0x2ad7b
ntdll+0x2ad81
ntdll+0x2ad89
ntdll+0x2ad8d
ntdll+0x2ad90
ntdll+0x2b35d
ntdll+0x2b360
ntdll+0x2b363
ntdll+0x2b488
ntdll+0x2b48b
ntdll+0x2b493
ntdll+0x2ad89
ntdll+0x2ad8d
ntdll+0x2ad90
ntdll+0x2ad96
ntdll+0x2ad99
ntdll+0x2ada1
ntdll+0x2ada9
ntdll+0x2adb0
ntdll+0x2adb8
ntdll+0x2adbb
ntdll+0x2adbf
ntdll+0x2adc3
ntdll+0x2adc7
ntdll+0x2adcf
ntdll+0x2add2
ntdll+0x2add8
ntdll+0x2addb
ntdll+0x2addd
ntdll+0x2ade3
ntdll+0x2ade6
ntdll+0x2aded
ntdll+0x2adf0
ntdll+0x2adf2
ntdll+0x2adf4
ntdll+0x2adfa
ntdll+0x2ae01
ntdll+0x2ae09
ntdll+0x2ae0e
ntdll+0x2ae16
ntdll+0x2ae1e
ntdll+0x2ae21
ntdll+0x2ae24
ntdll+0x2ae26
ntdll+0x2ae28
ntdll+0x2ae2e
ntdll+0x2ae31
ntdll+0x2ae35
ntdll+0x2ae37
ntdll+0x2ae3d
ntdll+0x2ae40
ntdll+0x2ae47
ntdll+0x2ae4a
ntdll+0x2ae4c
ntdll+0x2ae4e
ntdll+0x2ae54
ntdll+0x2ae5b
ntdll+0x2ae63
ntdll+0x2ae68
ntdll+0x2ae70
ntdll+0x2ae78
ntdll+0x2ae7b
ntdll+0x2ae7e
ntdll+0x2ae80
ntdll+0x2ae82
ntdll+0x2ae88
ntdll+0x2ae8c
ntdll+0x2ae8e
ntdll+0x2ae92
ntdll+0x2ae94
ntdll+0x2ae96
ntdll+0x2ae9c
ntdll+0x2ae9f
ntdll+0x2aea2
ntdll+0x2aea9
ntdll+0x2aead
ntdll+0x2aeb1
ntdll+0x2aeb5
ntdll+0x2aeb8
ntdll+0x2aebc
ntdll+0x2aec0
ntdll+0x2aec8
ntdll+0x2aecc
ntdll+0x2aed1
ntdll+0x2aed5
ntdll+0x2aed7
ntdll+0x2aed9
ntdll+0x2aedb
ntdll+0x2aede
ntdll+0x2aee0
ntdll+0x2b099
ntdll+0x2b09c
ntdll+0x2b0a2
ntdll+0x2b0a6
ntdll+0x2b0ae
ntdll+0x2b0b1
ntdll+0x2b0b3
ntdll+0x2b0ba
ntdll+0x2aede
ntdll+0x2aee0
ntdll+0x2aee6
ntdll+0x2aee8
ntdll+0x2aeee
ntdll+0x2aef1
ntdll+0x2b0bf
ntdll+0x2b0c5
ntdll+0x2b0c7
ntdll+0x2b0c9
ntdll+0x2b0cd
ntdll+0x2b0d2
ntdll+0x2b0d5
ntdll+0x2af10
ntdll+0x2af13
ntdll+0x2af15
ntdll+0x2af1c
ntdll+0x2af21
ntdll+0x2af23
ntdll+0x2af25
ntdll+0x2af29
ntdll+0x2af2d
ntdll+0x2af35
ntdll+0x2af38
ntdll+0x2af3e
ntdll+0x2af46
ntdll+0x2af49
ntdll+0x2af4b
ntdll+0x2af4f
ntdll+0x2af55
ntdll+0x2af59
ntdll+0x2af60
ntdll+0x2af63
ntdll+0x2af65
ntdll+0x2af6b
ntdll+0x2af72
ntdll+0x2af7a
ntdll+0x2af7f
ntdll+0x2af87
ntdll+0x2af8a
ntdll+0x2af8d
ntdll+0x2af93
ntdll+0x2af97
ntdll+0x2af9b
ntdll+0x2af9e
ntdll+0x2afa1
ntdll+0x2afa7
ntdll+0x2afab
ntdll+0x2afb0
ntdll+0x2afb3
ntdll+0x2afb7
ntdll+0x2afbb
ntdll+0x2afc2
ntdll+0x2afc9
ntdll+0x2afcc
ntdll+0x2afd2
ntdll+0x2afd6
ntdll+0x2afde
ntdll+0x2afe1
ntdll+0x2afe4
ntdll+0x2b381
ntdll+0x2b384
ntdll+0x2b387
ntdll+0x2b498
ntdll+0x2b49b
ntdll+0x2b4a3
ntdll+0x2afde
ntdll+0x2afe1
ntdll+0x2afe4
ntdll+0x2afea
ntdll+0x2aff2
ntdll+0x2aff5
ntdll+0x2aff9
ntdll+0x2affd
ntdll+0x2b003
ntdll+0x2b007
ntdll+0x2b00a
ntdll+0x2b00d
ntdll+0x2b011
ntdll+0x2b015
ntdll+0x2b018
ntdll+0x2b01a
ntdll+0x2b01c
ntdll+0x2b022
ntdll+0x2b025
ntdll+0x2b02b
ntdll+0x2b02f
ntdll+0x2b033
ntdll+0x2b036
ntdll+0x2b038
ntdll+0x2b03b
ntdll+0x2b03e
ntdll+0x2b042
ntdll+0x2b047
ntdll+0x2b04b
ntdll+0x2b04d
ntdll+0x2b04f
ntdll+0x2b053
ntdll+0x2b056
ntdll+0x2b05a
ntdll+0x2b05c
ntdll+0x2b060
ntdll+0x2b064
ntdll+0x2b066
ntdll+0x2b06a
ntdll+0x2b06c
ntdll+0x2b06f
ntdll+0x2b075
ntdll+0x2b078
ntdll+0x2b07e
ntdll+0x2b084
ntdll+0x2b08c
ntdll+0x2b094
ntdll+0x2c784
ntdll+0x2c78c
ntdll+0x2c78f
ntdll+0x2c795
ntdll+0x2c79a
ntdll+0x2c7d2
ntdll+0x2c7d9
ntdll+0x2c7dd
ntdll+0x2c7df
ntdll+0x2c7e3
ntdll+0x2c7e8
ntdll+0x2c7ed
ntdll+0x2c7ef
ntdll+0x2c7f2
ntdll+0x2c79c
ntdll+0x2c7a4
ntdll+0x2c7aa
ntdll+0x2c7b2
ntdll+0x2c7b8
ntdll+0x2c7bf
ntdll+0x2c7c6
ntdll+0x2c7c8
ntdll+0x2c7ca
ntdll+0x2c7cc
ntdll+0x2c7ce
ntdll+0x2c7cf
ntdll+0x2c7d0
ntdll+0x2c7d1
ole32+0x23756
ole32+0x2375a
SHELL32+0x76ca0
SHELL32+0x76ca5
SHELL32+0x76ca9
SHELL32+0x76cac
SHELL32+0x76cae
SHELL32+0x76cb3
SHELL32+0x76cb6
SHELL32+0x99a38
SHELL32+0x99a3c
SHELL32+0x99a10
SHELL32+0x99a12
SHELL32+0x99a16
SHELL32+0x99a19
SHELL32+0x99a1e
SHELL32+0x99a21
SHELL32+0x9e6f7
SHELL32+0x9e6fa
SHELL32+0x9e700
SHELL32+0x9e703
SHELL32+0x9e706
SHELL32+0x9e718
SHELL32+0x9e71d
SHELL32+0x9e71e
SHELL32+0x9e722
SHELL32+0x9e724
SHELL32+0x9e727
SHELL32+0x9e750
SHELL32+0x9e752
SHELL32+0x9e756
SHELL32+0x9e75d
SHELL32+0x9e760
SHELL32+0x9e763
SHELL32+0x9e76a
SHELL32+0x9e76e
SHELL32+0x9e775
SHELL32+0x9e779
SHELL32+0x9e780
SHELL32+0x9e784
SHELL32+0x9e78b
SHELL32+0x9e78f
SHELL32+0x9e796
SHELL32+0x9e79a
SHELL32+0x9e7a1
SHELL32+0x9e7a5
SHELL32+0x9e7ac
SHELL32+0x9e7b0
SHELL32+0x9e7b7
SHELL32+0x9e7bb
SHELL32+0x9a47c
SHELL32+0x9a47e
SHELL32+0x9a482
SHELL32+0x9a485
SHELL32+0x9a48c
SHELL32+0x9a48f
SHELL32+0x8dca1
SHELL32+0x8dca9
SHELL32+0x8dcac
SHELL32+0x99e64
SHELL32+0x99e68
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c8c
SHELL32+0x99c92
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHELL32+0x8dcaf
SHELL32+0x8dcb0
SHELL32+0x9a495
SHELL32+0x9a49c
SHELL32+0x9a49f
SHELL32+0x88896
SHELL32+0x8889e
SHELL32+0x888a1
SHELL32+0x99e64
SHELL32+0x99e68
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x99eb0
SHELL32+0x99eb4
SHELL32+0x99ebc
SHELL32+0x99ec0
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99f20
SHELL32+0x99f24
SHELL32+0x99ea0
SHELL32+0x99ea4
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c8c
SHELL32+0x99c92
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99f20
SHELL32+0x99f24
SHELL32+0x99ea0
SHELL32+0x99ea4
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHELL32+0x888a4
SHELL32+0x888a5
SHELL32+0x9a4a5
SHELL32+0x9a4ac
SHELL32+0x9a4af
SHELL32+0x9a4b5
SHELL32+0x9a4bc
SHELL32+0x9a4bf
SHELL32+0x9a4c5
SHELL32+0x9a4cc
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23744
ole32+0x23747
ole32+0x2374e
ole32+0x23750
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
ole32+0x23756
ole32+0x2375a
SHELL32+0x9a4d2
SHELL32+0x9a4d9
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23744
ole32+0x23747
ole32+0x2374e
ole32+0x23750
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
ole32+0x23756
ole32+0x2375a
SHELL32+0x9a4df
SHELL32+0x9a4e6
SHELL32+0x9a4ee
SHELL32+0x9a4f6
SHELL32+0x9a4fe
SHELL32+0x9a505
SHELL32+0x9a50c
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x9a512
SHELL32+0x9a51a
SHELL32+0x9a51e
SHELL32+0x9a51f
SHELL32+0x9e7c0
SHELL32+0x9e7c4
SHELL32+0x9e7c8
SHELL32+0x9e7c9
ntdll+0x2d520
ntdll+0x2d525
ntdll+0x2d52a
ntdll+0x2d52f
ntdll+0x2d531
ntdll+0x2d533
ntdll+0x2d535
ntdll+0x2d539
ntdll+0x2d53c
ntdll+0x2d540
ntdll+0x2d543
ntdll+0x2d549
ntdll+0x2d54b
ntdll+0x2d54e
ntdll+0x2d551
ntdll+0x2d554
ntdll+0x2d55a
ntdll+0x2d55e
ntdll+0x2d564
ntdll+0x2d567
ntdll+0x2d56c
ntdll+0x2d572
ntdll+0x2d578
ntdll+0x2d57b
ntdll+0x2d582
ntdll+0x2d340
ntdll+0x2d342
ntdll+0x2d346
ntdll+0x2d34c
ntdll+0x2d34f
ntdll+0x2d351
ntdll+0x2d35a
ntdll+0x2d35e
ntdll+0x2d365
ntdll+0x2d367
ntdll+0x2d36b
ntdll+0x2d36f
ntdll+0x2d370
ntdll+0x2d587
ntdll+0x2d588
ntdll+0x2d58c
ntdll+0x2d590
ntdll+0x2d592
ntdll+0x2d596
ntdll+0x2d599
ntdll+0x2d59c
ntdll+0x2d5a0
ntdll+0x2d5a2
ntdll+0x2d5a5
ntdll+0x2d5a7
ntdll+0x2d5aa
ntdll+0x2d5ae
ntdll+0x2d5bb
ntdll+0x2d5c2
ntdll+0x2d5c4
ntdll+0x2d5cb
ntdll+0x2d5d4
ntdll+0x2d5d7
ntdll+0x2d5db
ntdll+0x2d5e1
ntdll+0x2d5e5
ntdll+0x2d5e8
ntdll+0x2d5ec
ntdll+0x2d5ee
ntdll+0x2d5f5
ntdll+0x2d5f8
ntdll+0x2d5fe
ntdll+0x2d601
ntdll+0x2d604
ntdll+0x2d60a
ntdll+0x2d60c
ntdll+0x2d60f
ntdll+0x2d613
ntdll+0x2d617
ntdll+0x2d61b
ntdll+0x2d61f
ntdll+0x2d623
ntdll+0x2d626
ntdll+0x2d628
ntdll+0x2d630
ntdll+0x2d673
ntdll+0x2d67a
ntdll+0x2d67d
ntdll+0x2d67f
ntdll+0x2d688
ntdll+0x2d68c
ntdll+0x2d68f
ntdll+0x2d691
ntdll+0x2d695
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
ntdll+0x2d69a
ntdll+0x2d641
ntdll+0x2d643
ntdll+0x2d647
ntdll+0x2d64b
ntdll+0x2d64f
ntdll+0x2d653
ntdll+0x2d656
ntdll+0x2d659
ntdll+0x2d65e
ntdll+0x2d663
ntdll+0x2d668
ntdll+0x2d66c
ntdll+0x2d66e
ntdll+0x2d670
ntdll+0x2d672
SHELL32+0x9e72c
SHELL32+0x9e72f
SHELL32+0x9e731
SHELL32+0x9e734
SHELL32+0xa4870
SHELL32+0xa4873
SHELL32+0xa4875
SHELL32+0xa4876
SHELL32+0xa487a
SHELL32+0xa487d
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
SHELL32+0xa4883
SHELL32+0xa4886
SHELL32+0xa4889
SHELL32+0xa488b
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
SHELL32+0xa4891
SHELL32+0xa4895
SHELL32+0xa4896
SHELL32+0x9e739
SHELL32+0x9e73c
SHELL32+0x9e741
SHELL32+0x9e745
SHELL32+0x9e746
SHELL32+0x9e70a
SHELL32+0x9e70b
SHELL32+0x99a27
SHELL32+0x99a29
SHELL32+0x99a2d
SHELL32+0x99a2e
SHELL32+0x76cb9
SHELL32+0x76cbd
SHLWAPI+0x11bbc
SHLWAPI+0x11bbe
SHLWAPI+0x11bc2
SHLWAPI+0x11bc9
SHLWAPI+0x11bcc
SHLWAPI+0x11bd1
SHLWAPI+0x11bd6
SHLWAPI+0x11bd9
SHLWAPI+0x11bdb
SHLWAPI+0x11bde
SHLWAPI+0x11be3
SHLWAPI+0x11bea
SHELL32+0x9a550
SHELL32+0x9a554
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x9a550
SHELL32+0x9a554
SHELL32+0x99c58
SHELL32+0x99c3c
SHELL32+0x99c40
SHELL32+0x99c43
SHELL32+0x99c00
SHELL32+0x99c04
SHELL32+0x99c07
SHELL32+0x99c0e
SHELL32+0x99c11
SHELL32+0x99c17
SHELL32+0x99c19
SHELL32+0x99c1c
SHELL32+0x99c1e
SHELL32+0x99c24
SHELL32+0x99c28
SHELL32+0x99c2b
SHELL32+0x76800
SHELL32+0x76804
SHELL32+0x76807
SHELL32+0x7680a
SHELL32+0x76811
SHELL32+0x76816
SHELL32+0x7681d
SHELL32+0x99cac
SHELL32+0x99caf
SHELL32+0x99cb3
SHELL32+0x99cb7
SHELL32+0x99cbb
SHELL32+0x99cbf
SHELL32+0x99cc1
SHELL32+0x99cc5
SHELL32+0x99cc8
SHELL32+0x99ccb
SHELL32+0x99cce
SHELL32+0x99cd1
SHELL32+0x99cd4
SHELL32+0x99cda
SHELL32+0x99cdd
SHELL32+0x99ce1
SHELL32+0x99ce8
SHELL32+0x99cec
SHELL32+0x99cf4
SHELL32+0x99e54
SHELL32+0x99e56
SHELL32+0x99e59
SHELL32+0x99d10
SHELL32+0x99d12
SHELL32+0x99d8c
SHELL32+0x99d8f
SHELL32+0x99d97
SHELL32+0x99d9d
SHELL32+0x99d9f
SHELL32+0x99da2
SHELL32+0x99da4
SHELL32+0x99daa
SHELL32+0x99dad
SHELL32+0x99db5
SHELL32+0x99dbb
SHELL32+0x99dbd
SHELL32+0x99dc0
SHELL32+0x99dc2
SHELL32+0x99dc8
SHELL32+0x99dcb
SHELL32+0x99dd3
SHELL32+0x99dd9
SHELL32+0x99ddb
SHELL32+0x99dde
SHELL32+0x99de0
SHELL32+0x99de6
SHELL32+0x99de9
SHELL32+0x99df1
SHELL32+0x99df7
SHELL32+0x99df9
SHELL32+0x99dfc
SHELL32+0x99dfe
SHELL32+0x99e04
SHELL32+0x99e07
SHELL32+0x99e0f
SHELL32+0x99e15
SHELL32+0x99e17
SHELL32+0x99e1a
SHELL32+0x99e1c
SHELL32+0x99e22
SHELL32+0x99e27
SHELL32+0x99e2a
SHELL32+0x99e2d
SHELL32+0x99e30
SHELL32+0xa63b0
SHLWAPI+0x14494
SHLWAPI+0x14499
SHLWAPI+0x1449a
SHLWAPI+0x1449e
SHLWAPI+0x144a1
SHLWAPI+0x144a4
SHLWAPI+0x144a7
SHLWAPI+0x144ad
SHLWAPI+0x144b0
SHLWAPI+0x144b3
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x144c2
SHLWAPI+0x144c4
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144cb
SHLWAPI+0x144cf
SHLWAPI+0x144d2
SHLWAPI+0x144b5
SHLWAPI+0x144b8
SHLWAPI+0x144ba
SHLWAPI+0x144bd
SHLWAPI+0x144c0
SHLWAPI+0x1451e
SHLWAPI+0x14522
SHLWAPI+0x14526
SHLWAPI+0x14528
SHLWAPI+0x1452a
SHLWAPI+0x144c7
SHLWAPI+0x144c9
SHLWAPI+0x144d7
SHLWAPI+0x144db
SHLWAPI+0x144de
SHLWAPI+0x144e1
SHLWAPI+0x144e4
SHELL32+0x9f774
SHELL32+0x9f778
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x144e7
SHLWAPI+0x144ea
SHLWAPI+0x144ec
SHLWAPI+0x14513
SHLWAPI+0x14518
SHLWAPI+0x1451c
SHLWAPI+0x1451d
SHELL32+0x99e35
SHELL32+0x99e3a
SHELL32+0x99d23
SHELL32+0x99d28
SHELL32+0x99d2d
SHELL32+0x99d32
SHELL32+0x99d37
SHELL32+0x99d3b
SHELL32+0x99d3d
SHELL32+0x76822
SHELL32+0x76826
SHELL32+0x99c2e
SHELL32+0x99c32
SHLWAPI+0x11bec
SHLWAPI+0x11bee
SHLWAPI+0x11bf0
SHLWAPI+0x11bf2
SHLWAPI+0x11bf7
SHLWAPI+0x11bfa
SHELL32+0x76a70
SHELL32+0x76a74
SHELL32+0x76a78
SHELL32+0x769f4
SHELL32+0x769f6
SHELL32+0x769fa
SHELL32+0x769fd
SHELL32+0x76a04
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x76a0a
SHELL32+0x76a0b
SHELL32+0x1fe0d8
SHELL32+0x1fe0e0
SHELL32+0x1fe0e7
SHELL32+0x1fe0ef
SHELL32+0x1fe0f2
SHELL32+0x76a20
SHELL32+0x76a24
SHELL32+0x76a25
SHELL32+0x76a7d
SHELL32+0x76a7f
SHELL32+0x76a83
SHLWAPI+0x11bfd
SHLWAPI+0x11c02
SHLWAPI+0x11c04
SHLWAPI+0x11c07
SHELL32+0x76830
SHELL32+0x76834
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x11c0a
SHLWAPI+0x11c0c
SHLWAPI+0x11c11
SHLWAPI+0x11c14
SHLWAPI+0x146f0
SHLWAPI+0x146f7
SHLWAPI+0x146fd
SHLWAPI+0x14701
SHLWAPI+0x14706
SHLWAPI+0x1470c
SHLWAPI+0x11c19
SHLWAPI+0x11c1d
SHLWAPI+0x11c1e
SHELL32+0x76cc3
SHELL32+0x76cc7
SHELL32+0x76cca
SHELL32+0x1a12e9
SHELL32+0x1a12ee
SHELL32+0x1a12f1
SHELL32+0x99e64
SHELL32+0x99e68
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c8c
SHELL32+0x99c92
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHELL32+0x1a12f4
SHELL32+0x1a12f5
SHELL32+0x76cd0
SHELL32+0x76cd5
SHELL32+0x76cd9
SHELL32+0x76cda
comctl32+0x130fd0
comctl32+0x130fd2
comctl32+0x130fd4
comctl32+0x130fd6
comctl32+0x130fd8
comctl32+0x130fda
comctl32+0x130fdc
comctl32+0x130fe1
comctl32+0x130fe6
comctl32+0x130feb
comctl32+0x130fef
comctl32+0x130ff0
comctl32+0x13100b
comctl32+0x13100e
comctl32+0x131012
comctl32+0x131013
comctl32+0x130ee8
comctl32+0x130eed
comctl32+0x130eee
comctl32+0x130ef2
comctl32+0x130ef4
comctl32+0x130ef7
comctl32+0x130efa
comctl32+0x130f01
comctl32+0x130f05
comctl32+0x130f07
kernel32+0x21440
kernel32+0x21450
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
comctl32+0x130f0d
comctl32+0x130f11
comctl32+0x130f13
comctl32+0x130f16
kernel32+0x21460
kernel32+0x21464
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
kernel32+0x2146a
kernel32+0x2146d
kernel32+0x21471
comctl32+0x130f1c
comctl32+0x130f1e
comctl32+0x130f2d
kernel32+0x21440
kernel32+0x21450
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
comctl32+0x130f33
comctl32+0x130f36
comctl32+0x130f38
comctl32+0x130f3b
kernel32+0x21460
kernel32+0x21464
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
kernel32+0x2146a
kernel32+0x2146d
kernel32+0x21471
comctl32+0x130f41
comctl32+0x130f43
comctl32+0x130f45
comctl32+0x130f47
comctl32+0x130f4e
comctl32+0x130f50
comctl32+0x130f53
comctl32+0x130f55
comctl32+0x130f5a
comctl32+0x130f5e
comctl32+0x130f5f
SHELL32+0xa6809
SHELL32+0xa680e
SHELL32+0xa6813
SHELL32+0xa6817
SHELL32+0xa6818
SHELL32+0x76a20
SHELL32+0x76a24
SHELL32+0x76a25
SHELL32+0x76a7d
SHELL32+0x76a7f
SHELL32+0x76a83
SHLWAPI+0x11bfd
SHLWAPI+0x11c02
SHLWAPI+0x11c04
SHLWAPI+0x11c07
SHELL32+0x76830
SHELL32+0x76834
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x11c0a
SHLWAPI+0x11c0c
SHLWAPI+0x11c11
SHLWAPI+0x11c14
SHLWAPI+0x146f0
SHLWAPI+0x146f7
SHLWAPI+0x146fd
SHLWAPI+0x14701
SHLWAPI+0x14706
SHLWAPI+0x1470c
SHLWAPI+0x11c19
SHLWAPI+0x11c1d
SHLWAPI+0x11c1e
SHELL32+0x97da2
SHELL32+0x97da6
SHELL32+0x97da9
SHELL32+0x97dab
SHELL32+0x97db0
SHELL32+0x97db3
SHELL32+0x99e64
SHELL32+0x99e68
SHELL32+0x99c60
SHELL32+0x99c62
SHELL32+0x99c66
SHELL32+0x99c70
SHELL32+0x99c73
SHELL32+0x99c78
SHELL32+0x99c7a
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x99c7f
SHELL32+0x99c82
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99c87
SHELL32+0x99c8a
SHELL32+0x99c98
SHELL32+0x99c9b
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x9a0f9
SHELL32+0x9a0fd
SHELL32+0x9a100
SHELL32+0x9a103
SHELL32+0x9a106
SHELL32+0x992e0
SHELL32+0x992e2
SHELL32+0x9a10a
SHELL32+0x9a10c
SHELL32+0x9a112
SHELL32+0x9a118
SHELL32+0x9a11b
SHELL32+0x9a11e
SHELL32+0x9a121
SHELL32+0x76a8c
SHELL32+0x76a91
SHELL32+0x76a92
SHELL32+0x76a96
SHELL32+0x76a98
SHELL32+0x76a9b
SHELL32+0x76ac4
SHELL32+0x76ac9
SHELL32+0x76aca
SHELL32+0x76ace
SHELL32+0x76ad5
SHELL32+0x76ad8
SHELL32+0x76adb
SHELL32+0x76ae2
SHELL32+0x76ae6
SHELL32+0x76aed
SHELL32+0x76af1
SHELL32+0x76af8
SHELL32+0x76afc
SHELL32+0x76b03
SHELL32+0x76b07
SHELL32+0x76b0e
SHELL32+0x76b12
SHELL32+0x76b19
SHELL32+0x76b1d
SHELL32+0x76b24
SHELL32+0x76b28
SHELL32+0x76b2f
SHELL32+0x76b33
SHELL32+0x76b3a
SHELL32+0x76b3e
SHELL32+0x76b45
SHELL32+0x76b49
SHELL32+0x76b50
SHELL32+0x76b54
SHELL32+0x76b5b
SHELL32+0x76b5f
SHELL32+0x76b66
SHELL32+0x76b6d
SHELL32+0x76b74
SHELL32+0x76b7b
SHELL32+0x76b82
SHELL32+0x76b89
SHELL32+0x76b90
SHELL32+0x76b97
SHELL32+0x76b9e
SHELL32+0x76ba1
SHELL32+0x76ba7
SHELL32+0x76baa
SHELL32+0x769f4
SHELL32+0x769f6
SHELL32+0x769fa
SHELL32+0x769fd
SHELL32+0x76a04
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x76a0a
SHELL32+0x76a0b
SHELL32+0x1fe0d8
SHELL32+0x1fe0e0
SHELL32+0x1fe0e7
SHELL32+0x1fe0ef
SHELL32+0x1fe0f2
SHELL32+0x76a20
SHELL32+0x76a24
SHELL32+0x76a25
SHELL32+0x76baf
SHELL32+0x76bb6
SHELL32+0x76bb9
SHELL32+0x76bbf
SHELL32+0x76bc6
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23744
ole32+0x23747
ole32+0x2374e
ole32+0x23750
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
ole32+0x23756
ole32+0x2375a
SHELL32+0x76bcc
SHELL32+0x76bd3
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x76bd9
SHELL32+0x76be0
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x76be6
SHELL32+0x76bed
SHELL32+0x76bf1
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x9a0f9
SHELL32+0x9a0fd
SHELL32+0x9a100
SHELL32+0x9a103
SHELL32+0x9a106
SHELL32+0x992e0
SHELL32+0x992e2
SHELL32+0x9a10a
SHELL32+0x9a10c
SHELL32+0x9a112
SHELL32+0x9a118
SHELL32+0x9a11b
SHELL32+0x9a11e
SHELL32+0x9a121
SHELL32+0x979cc
SHELL32+0x979d1
SHELL32+0x979d2
SHELL32+0x979d6
SHELL32+0x979dd
SHELL32+0x979df
SHELL32+0x979e2
SHELL32+0x979e5
SHELL32+0x979ec
SHELL32+0x979f0
SHELL32+0x979f7
SHELL32+0x979fb
SHELL32+0x97a02
SHELL32+0x97a06
SHELL32+0x97a0d
SHELL32+0x97a11
SHELL32+0x97a18
SHELL32+0x97a1c
SHELL32+0x97a23
SHELL32+0x97a27
SHELL32+0x97a2e
SHELL32+0x97a32
SHELL32+0x97a39
SHELL32+0x97a3d
SHELL32+0x97a44
SHELL32+0x97a48
SHELL32+0x97a4f
SHELL32+0x97a53
SHELL32+0x97a5a
SHELL32+0x97a5e
SHELL32+0x97a65
SHELL32+0x97a69
SHELL32+0x97a70
SHELL32+0x97a77
SHELL32+0x97a7e
SHELL32+0x97a85
SHELL32+0x97930
SHELL32+0x97932
SHELL32+0x97936
SHELL32+0x97939
SHELL32+0x97940
ole32+0x23720
ole32+0x23724
ole32+0x2372b
ole32+0x2372f
ole32+0x23736
ole32+0x23739
ole32+0x2373f
ole32+0x23742
ole32+0x23756
ole32+0x2375a
SHELL32+0x97946
SHELL32+0x9794e
SHELL32+0x97955
SHELL32+0x97957
SHELL32+0x978b0
SHELL32+0x978b5
SHELL32+0x978b6
SHELL32+0x978ba
SHELL32+0x978c1
SHELL32+0x978c4
SHELL32+0x978c7
SHELL32+0x978cb
SHELL32+0x978d1
SHELL32+0x978d4
SHELL32+0x978da
SHELL32+0x978dd
SHELL32+0x978e0
comctl32+0x131c5c
comctl32+0x131c61
comctl32+0x131c62
comctl32+0x131c63
comctl32+0x131c64
comctl32+0x131c68
comctl32+0x131c6f
comctl32+0x131c72
comctl32+0x131c77
comctl32+0x131c79
comctl32+0x131c7c
comctl32+0x131c7f
comctl32+0x131c82
comctl32+0x131cce
comctl32+0x131cd1
comctl32+0x131cd4
comctl32+0x131cf3
comctl32+0x131cf8
comctl32+0x131cfd
comctl32+0x131d00
comctl32+0x18cdc0
comctl32+0x18cdc7
comctl32+0x18cdc9
comctl32+0x18cdcd
comctl32+0x18cdd2
comctl32+0x18cdd4
comctl32+0x131d05
comctl32+0x131d0a
comctl32+0x131d0e
comctl32+0x131d0f
comctl32+0x131d10
comctl32+0x131d11
SHELL32+0x978e2
SHELL32+0x978e4
SHELL32+0x978e9
SHELL32+0x978ed
SHELL32+0x978ee
SHELL32+0x9795d
SHELL32+0x97964
KERNELBASE+0x1550
KERNELBASE+0x1555
KERNELBASE+0x155a
KERNELBASE+0x155f
KERNELBASE+0x1560
KERNELBASE+0x1564
KERNELBASE+0x1567
KERNELBASE+0x156a
KERNELBASE+0x1570
KERNELBASE+0x1573
KERNELBASE+0x1575
KERNELBASE+0x157c
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
KERNELBASE+0x1582
KERNELBASE+0x1584
KERNELBASE+0x158a
KERNELBASE+0x158c
KERNELBASE+0x158e
KERNELBASE+0x1593
KERNELBASE+0x1598
KERNELBASE+0x159c
KERNELBASE+0x159d
SHELL32+0x9796a
SHELL32+0x97972
SHELL32+0x97979
SHELL32+0x9797c
SHELL32+0x97982
SHELL32+0x97986
SHELL32+0x97989
SHELL32+0x9798d
SHELL32+0x9798e
SHELL32+0x97900
SHELL32+0x97902
SHELL32+0x97906
SHELL32+0x97909
SHELL32+0x97910
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97915
SHELL32+0x9791c
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97921
SHELL32+0x97923
SHELL32+0x97927
SHELL32+0x97928
SHELL32+0x97a8a
SHELL32+0x97a8e
SHELL32+0x97a95
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x767b8
SHELL32+0x767bc
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97a9b
SHELL32+0x97a9f
SHELL32+0x97aa6
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x76a40
SHELL32+0x76a44
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97aac
SHELL32+0x97ab0
SHELL32+0x97ab7
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x76a50
SHELL32+0x76a57
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97abd
SHELL32+0x97ac1
SHELL32+0x97ac8
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11ba5
SHLWAPI+0x11ba8
SHELL32+0x9aa50
SHELL32+0x9aa54
SHELL32+0x99c4c
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHLWAPI+0x11bab
SHLWAPI+0x11bae
SHLWAPI+0x142e0
SHLWAPI+0x142e4
SHLWAPI+0x142e7
SHLWAPI+0x142e9
SHLWAPI+0x142ec
SHLWAPI+0x142ef
SHLWAPI+0x12d22
SHLWAPI+0x12d26
SHLWAPI+0x12d29
SHLWAPI+0x12d2c
SHELL32+0x76a2c
SHELL32+0x76a33
SHELL32+0x767c4
SHELL32+0x767c6
SHELL32+0x767ca
SHELL32+0x767cd
SHELL32+0x99b90
SHELL32+0x99b94
SHELL32+0x99b97
SHELL32+0xa4c30
SHELL32+0xa4c35
SHELL32+0xa4c3a
SHELL32+0xa4c3c
SHELL32+0x767d2
SHELL32+0x767d5
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x767da
SHELL32+0x767dd
SHELL32+0x767df
SHELL32+0x767e5
SHELL32+0x767eb
SHELL32+0x767ee
SHELL32+0x767f2
SHELL32+0x767f3
SHELL32+0x99bb0
SHELL32+0x99bb4
SHELL32+0x99bb7
SHELL32+0x99bc4
SHELL32+0x99bc9
SHELL32+0x99bce
SHELL32+0x99bcf
SHELL32+0x99bd3
SHELL32+0x99bd7
SHELL32+0x99bda
SHELL32+0x99bde
SHELL32+0x99be1
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97ace
SHELL32+0x97ad2
SHELL32+0x97ad9
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97adf
SHELL32+0x97ae3
SHELL32+0x97aea
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97af0
SHELL32+0x97af4
SHELL32+0x97afb
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97b01
SHELL32+0x97b05
SHELL32+0x97b0c
SHLWAPI+0x11b90
SHLWAPI+0x11b92
SHLWAPI+0x11b96
SHLWAPI+0x11b9a
SHLWAPI+0x11b9d
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x97b12
SHELL32+0x97b19
SHELL32+0x97b54
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97b1e
SHELL32+0x97b25
SHELL32+0x97b54
SHELL32+0x97998
SHELL32+0x9799c
SHELL32+0x979a0
SHELL32+0x979a5
SHELL32+0x979a8
SHELL32+0x979ae
SHELL32+0x979b2
SHELL32+0x97b2a
SHELL32+0x97b2d
SHELL32+0x9a134
SHELL32+0x9a13b
SHELL32+0x9a13e
SHELL32+0x97b32
SHELL32+0x97b35
SHELL32+0x97b37
SHELL32+0x97b3a
SHELL32+0xa4870
SHELL32+0xa4873
SHELL32+0xa4875
SHELL32+0xa4876
SHELL32+0xa487a
SHELL32+0xa487d
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
SHELL32+0xa4883
SHELL32+0xa4886
SHELL32+0xa4889
SHELL32+0xa488b
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
SHELL32+0xa4891
SHELL32+0xa4895
SHELL32+0xa4896
SHELL32+0x97b3f
SHELL32+0x97b42
SHELL32+0x97b47
SHELL32+0x97b4b
SHELL32+0x97b4c
SHELL32+0x9a125
SHELL32+0x9a126
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHLWAPI+0x12d2f
SHLWAPI+0x12d30
SHLWAPI+0x142f5
SHLWAPI+0x142f9
SHLWAPI+0x11bb3
SHLWAPI+0x11bb4
SHLWAPI+0x11b9f
SHLWAPI+0x11ba3
SHLWAPI+0x11ba4
SHELL32+0x76bf7
SHELL32+0x76bfe
SHELL32+0x76c05
SHELL32+0x76c0c
SHELL32+0x76c0f
SHELL32+0x76c15
SHELL32+0x76c18
SHELL32+0x76c1d
SHELL32+0x76c21
SHELL32+0x76c22
SHELL32+0x9a134
SHELL32+0x9a13b
SHELL32+0x9a13e
SHELL32+0x76aa0
SHELL32+0x76aa3
SHELL32+0x76aa5
SHELL32+0x76aa8
SHELL32+0xa4870
SHELL32+0xa4873
SHELL32+0xa4875
SHELL32+0xa4876
SHELL32+0xa487a
SHELL32+0xa487d
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
SHELL32+0xa4883
SHELL32+0xa4886
SHELL32+0xa4889
SHELL32+0xa488b
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b
SHELL32+0xa4891
SHELL32+0xa4895
SHELL32+0xa4896
SHELL32+0x76aad
SHELL32+0x76ab0
SHELL32+0x76ab5
SHELL32+0x76ab9
SHELL32+0x76aba
SHELL32+0x9a125
SHELL32+0x9a126
SHELL32+0x99be7
SHELL32+0x99bec
SHELL32+0x99bee
SHELL32+0x99bf3
SHELL32+0x99bf7
SHELL32+0x99bf8
SHELL32+0x99ca0
SHELL32+0x99ca4
SHELL32+0x99ca5
SHELL32+0x97db6
SHELL32+0x97dbb
SHELL32+0x97dbf
SHELL32+0x97dc0
comctl32+0x130fd0
comctl32+0x130fd2
comctl32+0x130fd4
comctl32+0x130fd6
comctl32+0x130fd8
comctl32+0x130fda
comctl32+0x130fdc
comctl32+0x130fe1
comctl32+0x130fe6
comctl32+0x130feb
comctl32+0x130fef
comctl32+0x130ff0
comctl32+0x13100b
comctl32+0x13100e
comctl32+0x131012
comctl32+0x131013
comctl32+0x130ee8
comctl32+0x130eed
comctl32+0x130eee
comctl32+0x130ef2
comctl32+0x130ef4
comctl32+0x130ef7
comctl32+0x130efa
comctl32+0x130f01
comctl32+0x130f05
comctl32+0x130f07
kernel32+0x21440
kernel32+0x21450
KERNELBASE+0x1880
KERNELBASE+0x1889
KERNELBASE+0x188d
KERNELBASE+0x1891
comctl32+0x130f0d
comctl32+0x130f11
comctl32+0x130f13
comctl32+0x130f16
kernel32+0x21460
kernel32+0x21464
ntdll+0x2a370
ntdll+0x2a372
ntdll+0x2a373
ntdll+0x2a374
ntdll+0x2a375
ntdll+0x2a377
ntdll+0x2a37b
ntdll+0x2a37d
ntdll+0x2a380
ntdll+0x2a382
ntdll+0x2a385
ntdll+0x2a388
ntdll+0x2a38b
ntdll+0x2a391
ntdll+0x2a396
ntdll+0x2a39c
ntdll+0x2a3a0
ntdll+0x2a3a2
ntdll+0x2a3a6
ntdll+0x2a3a8
ntdll+0x2a3ac
ntdll+0x2a3af
ntdll+0x2a3b3
ntdll+0x2a3c0
ntdll+0x2a3c4
ntdll+0x2a40d
ntdll+0x2a410
ntdll+0x2a448
ntdll+0x2a44c
ntdll+0x2a4b2
ntdll+0x2a4b6
ntdll+0x2a4bc
ntdll+0x2a4c4
ntdll+0x2a4c9
ntdll+0x2a4cd
ntdll+0x2a4d2
ntdll+0x2a4d6
ntdll+0x2a4db
ntdll+0x2a4e9
ntdll+0x2a4ed
ntdll+0x2a4f0
ntdll+0x2a4fa
ntdll+0x2a4fd
ntdll+0x2a500
ntdll+0x2a504
ntdll+0x2a507
ntdll+0x2a50e
ntdll+0x2a512
ntdll+0x2a515
ntdll+0x2a519
ntdll+0x2a523
ntdll+0x2a52d
ntdll+0x2a532
ntdll+0x2a536
ntdll+0x2a53c
ntdll+0x2a540
ntdll+0x2a544
ntdll+0x2a548
ntdll+0x2a54b
ntdll+0x2a54f
ntdll+0x2a590
ntdll+0x2a593
ntdll+0x2a598
ntdll+0x2a59c
ntdll+0x2a5a1
ntdll+0x2a5a4
ntdll+0x2a5a7
ntdll+0x2a5ab
ntdll+0x2a5b1
ntdll+0x2a5b4
ntdll+0x2a5b7
ntdll+0x2a5ba
ntdll+0x2a5bd
ntdll+0x2a5c3
ntdll+0x2a5c9
ntdll+0x2a5ce
ntdll+0x2a5d3
ntdll+0x2a5db
ntdll+0x2a5df
ntdll+0x2a656
ntdll+0x2a659
ntdll+0x2a91e
ntdll+0x2a926
ntdll+0x2a94f
ntdll+0x2a951
ntdll+0x2a955
ntdll+0x2a957
ntdll+0x2a958
ntdll+0x2a959
ntdll+0x2a95a
ntdll+0x2a95b